<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="arb-ws-v2a">
                    <rect key="frame" x="20" y="20" width="440" height="232"/>
                    <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <constraints>
                <constraint firstItem="arb-ws-v2a" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="1Dl-le-P6U"/>
                <constraint firstItem="arb-ws-v2a" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Ech-qV-mBm"/>
                <constraint firstAttribute="bottom" secondItem="arb-ws-v2a" secondAttribute="bottom" constant="20" id="aTj-0D-Ks1"/>
                <constraint firstAttribute="trailing" secondItem="arb-ws-v2a" secondAttribute="trailing" constant="20" id="jGM-l0-Cb6"/>
            </constraints>
        </customView>
        <collectionViewItem id="hhv-SK-0oJ" customClass="PostImageItem" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="n4B-YN-5Pi"/>
                <outlet property="webView" destination="arb-ws-v2a" id="8lO-4J-ehT"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
