<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-mZ-qW6">
                    <rect key="frame" x="-2" y="0.0" width="484" height="19"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="33E-65-tvT">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="RD5-mZ-qW6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="KWf-qM-BFr"/>
                <constraint firstAttribute="bottom" secondItem="RD5-mZ-qW6" secondAttribute="bottom" id="WJs-Hf-uDE"/>
                <constraint firstItem="RD5-mZ-qW6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="gpL-bz-fj3"/>
                <constraint firstAttribute="trailing" secondItem="RD5-mZ-qW6" secondAttribute="trailing" id="ozQ-gi-kCr"/>
            </constraints>
            <point key="canvasLocation" x="320" y="195.5"/>
        </customView>
        <collectionViewItem id="NNA-w7-sOW" customClass="PostTextItem" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="RD5-mZ-qW6" id="xSz-jf-6oh"/>
                <outlet property="view" destination="c22-O7-iKe" id="deE-tO-rZF"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
