<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-AB-o7W">
                    <rect key="frame" x="20" y="20" width="440" height="232"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="5rv-uj-1kU"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Rc8-AB-o7W" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="7e1-g5-5RF"/>
                <constraint firstAttribute="bottom" secondItem="Rc8-AB-o7W" secondAttribute="bottom" constant="20" id="KaK-UM-wJJ"/>
                <constraint firstAttribute="trailing" secondItem="Rc8-AB-o7W" secondAttribute="trailing" constant="20" id="Qkk-1j-lqi"/>
                <constraint firstItem="Rc8-AB-o7W" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="oId-EW-vmd"/>
            </constraints>
        </customView>
        <collectionViewItem id="hhv-SK-0oJ" customClass="PostImageItem" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Rc8-AB-o7W" id="7Cf-pF-Evf"/>
                <outlet property="view" destination="c22-O7-iKe" id="n4B-YN-5Pi"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
