<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PostActionsView" customModule="Peach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="LDP-ci-hbK">
                    <rect key="frame" x="20" y="7" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5T8-Nl-Xus"/>
                        <constraint firstAttribute="width" constant="17" id="iGy-X6-DVx"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="heart-off" imagePosition="only" alignment="center" alternateImage="heart-on" imageScaling="proportionallyUpOrDown" inset="2" id="b6P-6x-Rx1">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="likePost:" target="ZhZ-pz-0LN" id="sPp-bs-Oqv"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-nE-VvD">
                    <rect key="frame" x="41" y="8" width="13" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="2pL-An-hRK"/>
                        <constraint firstAttribute="height" constant="17" id="BZ2-ak-GTf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="ip6-qm-znP">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="LDP-ci-hbK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Bbf-mq-cRg"/>
                <constraint firstItem="eyo-nE-VvD" firstAttribute="leading" secondItem="LDP-ci-hbK" secondAttribute="trailing" constant="6" id="Vev-nS-HrL"/>
                <constraint firstItem="LDP-ci-hbK" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="qQJ-qz-iHU"/>
                <constraint firstItem="eyo-nE-VvD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" id="wJa-3S-bCM"/>
            </constraints>
            <point key="canvasLocation" x="446" y="244"/>
        </customView>
        <collectionViewItem id="ZhZ-pz-0LN" customClass="PostActionsItem" customModule="Peach" customModuleProvider="target">
            <connections>
                <outlet property="likeBtn" destination="LDP-ci-hbK" id="LeW-Nd-fBL"/>
                <outlet property="likeCount" destination="eyo-nE-VvD" id="KiT-IG-JhV"/>
                <outlet property="view" destination="c22-O7-iKe" id="nAJ-GZ-jtV"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="heart-off" width="20" height="18"/>
        <image name="heart-on" width="20" height="18"/>
    </resources>
</document>
